name: Farm 14024
username: Farm_14024Bot
token = '5398007849:AAFKndDeAWI6Zyo4oBBA0e2cnTsZuxog1b0'

IMG openCV: 
https://hal.inrae.fr/hal-02957912/document
https://professor.luzerna.ifc.edu.br/ricardo-antonello/wp-content/uploads/sites/8/2017/02/Livro-Introdu%C3%A7%C3%A3o-a-Vis%C3%A3o-Computacional-com-Python-e-OpenCV-3.pdf

###################################

https://djangostars.com/blog/how-to-create-and-deploy-a-telegram-bot/
https://bottlepy.org/docs/dev/
https://ngrok.com/download
https://www.adoclib.com/blog/how-to-get-a-user-s-phone-number-telegrambot.html


https://giovannireisnunes.wordpress.com/2016/11/11/aplicacao-web-em-python-e-bottle-parte-1/

https://github.com/agatsoh/my-telegram-bot/blob/master/bot.py

https://stackoverflow.com/questions/36734773/how-to-capture-users-phone-number-and-location-using-telegram-bot-api
##  essa biblioteca parece não ter isso:

reply_markup = telegram.ReplyKeyboardMarkup([[telegram.KeyboardButton('Share contact', request_contact=True)]])

bot.sendMessage(CHAT_ID, 'Example', reply_markup=reply_markup)

message:

{'content_type': 'text',
 'id': 40, 
 'message_id': 40,
 'from_user': {
 	'id': 1534403426,
 	'is_bot': False,
 	'first_name': 'Fabiano',
 	'username': None,
 	'last_name': 'Almeida',
 	'language_code': 'en',
 	'can_join_groups': None,
 	'can_read_all_group_messages': None,
 	'supports_inline_queries': None
 	},
 'date': 1653268638,
 'chat': {
 	'id': 1534403426,
 	'type': 'private',
 	'title': None,
 	'username': None,
 	'first_name': 'Fabiano',
 	'last_name': 'Almeida',
 	'photo': None,
 	'bio': None,
 	'has_private_forwards': None,
 	'description': None,
 	'invite_link': None,
 	'pinned_message': None,
 	'permissions': None,
 	'slow_mode_delay': None,
 	'message_auto_delete_time': None,
 	'has_protected_content': None,
 	'sticker_set_name': None,
 	'can_set_sticker_set': None,
 	'linked_chat_id': None,
 	'location': None
 	},
 'sender_chat': None,
 'forward_from': None,
 'forward_from_chat': None,
 'forward_from_message_id': None,
 'forward_signature': None,
 'forward_sender_name': None,
 'forward_date': None,
 'is_automatic_forward': None,
 'reply_to_message': None,
 'via_bot': None,
 'edit_date': None,
 'has_protected_content': None,
 'media_group_id': None,
 'author_signature': None,
 'text': 'oi',
 'entities': None,
 'caption_entities': None,
 'audio': None,
 'document': None,
 'photo': None,
 'sticker': None,
 'video': None,
 'video_note': None,
 'voice': None,
 'caption': None,
 'contact': None,
 'location': None,
 'venue': None,
 'animation': None,
 'dice': None,
 'new_chat_member': None,
 'new_chat_members': None,
 'left_chat_member': None,
 'new_chat_title': None,
 'new_chat_photo': None,
 'delete_chat_photo': None,
 'group_chat_created': None,
 'supergroup_chat_created': None,
 'channel_chat_created': None,
 'migrate_to_chat_id': None,
 'migrate_from_chat_id': None,
 'pinned_message': None,
 'invoice': None,
 'successful_payment': None,
 'connected_website': None,
 'reply_markup': None,
 'json': {'message_id': 40, 'from': {'id': 1534403426, 'is_bot': False, 'first_name': 'Fabiano', 'last_name': 'Almeida', 'language_code': 'en'},
 'chat': {'id': 1534403426, 'first_name': 'Fabiano', 'last_name': 'Almeida', 'type': 'private'}, 'date': 1653268638, 'text': 'oi'}
}


=============

{'phone_number': '5512982239764', 'first_name': 'Fabiano', 'last_name': 'Almeida', 'user_id': 1534403426, 'vcard': None}

